:root {
    --blue: hsl(246, 80%, 60%);
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue-play: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green-exercise: hsl(145, 58%, 55%);
    --violet-social: hsl(264, 64%, 52%);
    --soft-orange-self-care: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    font-family: 'Rubik', sans-serif;
    color: white;
    font-size: 18px;
    font-weight: 400;
    background-color: var(--very-dark-blue);
}

.container {
    display: grid;
    grid-template-areas: "area-1 area-2 area-3 area-4"
    "area-1 area-5 area-6 area-7";
    gap: 30px;
    height: 518px;
}
.container div {
    border-radius: 15px;
}
.container > div {
    width: 255px;
    background-color: var(--dark-blue);
    position: relative;
    overflow: hidden;
}
.container > div > img {
    position: absolute;
    width: 78px;
    height: 78px;
    right: 17px;
    top: -10px;
}
.con-1 {
    grid-area: area-1;
}
div.con-2 {
    grid-area: area-2;
    background-color: var(--light-red-work);
}
div.con-3 {
    grid-area: area-3;
    background-color: var(--soft-blue-play);
}
div.con-4 {
    grid-area: area-4;
    background-color: var(--light-red-study);
}
div.con-5 {
    grid-area: area-5;
    background-color: var(--lime-green-exercise);
}
div.con-6 {
    grid-area: area-6;
    background-color: var(--violet-social);
}
div.con-7 {
    grid-area: area-7;
    background-color: var(--soft-orange-self-care);
}

.detail {
    padding: 30px;
    position: absolute;
    width: 255px;
    height: 199px;
    bottom: 0;
    background-color: var(--dark-blue);
    cursor: pointer;
}
.detail:hover {
    background-color: #33397A;
}

.detail .f-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0;
}

.detail .f-line h5 {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
}

.detail h1 {
    font-weight: 300;
    font-size: 56px;
    line-height: 66px;
    margin: 24px 0 8px;
}

.detail p {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: var(--pale-blue);
}

.detail .f-line img {
    width: 21px;
    height: 5px;
}
.detail .f-line img:hover {
    filter: brightness(0) invert(1);
}

.user .info {
    height: 354px;
    background-color: var(--blue);
    padding: 32px;
}

.user .info img {
    position: relative;
    width: 78px;
    height: 78px;
    margin-top: 5px;
    border: 4px solid white;
    border-radius: 50%;
    box-shadow: 0 4px 4px 0 rgba(255, 255, 255, 0.25);
}

.user .info p {
    margin-top: 45px;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    color: var(--pale-blue);
}

.user .info p span {
    font-weight: 300;
    font-size: 40px;
    line-height: 47px;
    color: white;
}

.user ul {
    margin-top: 26px;
    margin-left: 32px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 21px;
    color: var(--desaturated-blue);
    cursor: pointer;
}
.user ul li:hover {
    color: white;
}
.active {
    color: white;
}

@media (max-width: 480px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 24px;
        width: 90%;
        height: auto;
    }
    .container > div {
        height: 160px;
        width: 100%;
    }
    div.con-1 {
        height: 203px;
    }
    .user .info {
        height: 133px;
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .user .info img {
        width: 64px;
        height: 64px;
        border: 3px solid white;
        box-shadow: 0 4px 4px 0 rgba(255, 255, 255, 0.25);
    }
    .user .info p {
        margin-top: 0;
    }
    .user .info p span {
        margin-top: 4px;
        font-size: 24px;
        line-height: 28px;
    }
    .user ul {
        margin: 24px 32px auto;
        flex-direction: row;
        justify-content: space-between;
    }
    .detail {
        padding: 28px 24px;
        width: 100%;
        height: 122px;
    }
    .detail h1 {
        font-size: 32px;
        line-height: 38px;
        margin: auto 0;
    }
    div.s-line {
        display: flex;
        border-radius: 0;
        justify-content: space-between;
        align-items: center;
        margin-top: 6px;
    }
}